# parkingserver

./: parkingserverconfig.openshift.yml  pom.xml
.openshift/action_hooks/: deploy  start  stop
src/main/java/com/park/: ParkingService.java
src/main/java/com/park/api/: GeoJson.java  ParkingSpace.java  SpaceList.java  TaggedLocation.java
src/main/java/com/park/api/query/: Find.java  GeoNear.java
src/main/java/com/park/config/: ParkingServiceConfiguration.java
src/main/java/com/park/config/constants/: MongoFields.java  PathConstants.java
src/main/java/com/park/core/: Parking.java  SpaceHandler.java  TagHandler.java  UploadHandler.java
src/main/java/com/park/events/: EventGenerator.java
src/main/java/com/park/healthcheck/: SpaceStoreHealthCheck.java
src/main/java/com/park/resources/: Park.java  Space.java
src/main/java/com/park/store/: GenericMongoStore.java
src/test/java/com/park/api/: ParkingSpaceTest.java
src/test/java/com/park/api/query/: GeoNearTest.java
src/test/java/com/park/config/: ParkingServiceConfigurationTest.java
src/test/java/com/park/core/: ParkingTest.java  TagHandlerTest.java  UploadHandlerTest.java
src/test/java/com/park/events/: EventGeneratorTest.java
src/test/java/com/park/resources/: SpaceTest.java
src/test/java/com/park/store/: GenericMongoStoreTest.java
src/test/resources/: MadhapurPlaces.json  ParkingSpacesAtHillColony.txt  bangalorePlaces.json  parkingserverconfig.yml
